process example {
	run /usr/local/bin/exabgp-watchdog example;
	encoder text;
}

neighbor 2001:db8:1::1 {
	local-address 2001:db8:2::1;
	router-id 192.0.2.1;
	local-as 65000;
	peer-as 65001;
	hold-time 10;
	group-updates true;
	md5-password some_string;
	md5-base64 false;
	outgoing-ttl 2;
	incoming-ttl 2;

	capability {
		graceful-restart 10;
	}

	family {
		ipv6 unicast;
	}

	api service {
		processes [ example ];
	}
}
